{
  "name": "kulor-plugin-carousel",
  "version": "0.0.1",
  "description": "carousel",
  "main": "carousel.js",
  "keywords": [
    "kulor-carousel"
  ],
  "authors": [
    "bo.cheng <chen8114@sina.com>"
  ],
  "repository"  : {
    "type"    : "git" ,
    "url"     : "https://github.com/kulor-developer/kulor-plugin-carousel.git"
  } ,
  "kulor"     : {
    "requireName"   : "carousel" ,
    "jsFileName"    : "carousel"
  } ,
  "license": "MIT",
  "homepage": "https://github.com/nihaox1/kulor"
}
